; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    kroimon/SerialCommand
    jchristensen/JC_Button@^2.1.2
    bodmer/TFT_eSPI@^2.5.1
    milesburton/DallasTemperature@^3.11.0
    ivankravets/OneWire
    ricmoo/QRCode@^0.0.1
    https://github.com/tzapu/WiFiManager.git@^2.0.5-beta
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.20.0
